{
    "aws-access-key": "AKIAILMRFWKMPTUWCZLQ",
    "aws-bucket-name": "ita-sa.com",
    "aws-bucket-website": "ita-sa.com.s3-website-us-east-1.amazonaws.com",
    "prettify": true,
    "site-url": "http://ita-sa.com"
}